@import partials/base.sass

+blueprint-typography("body.bp")

body.bp
  :background-color #F3F5EA
  +blueprint-scaffolding
  .container
    +prepend(1)
    +append(1)
    :background-color #EEEEE2
    :height 100%
    +container

a
  +link-colors(#00c, #0cc, #c0c, #ccc, #cc0)
  +hover-link

.note
  :background #FFF6BF
  :border-top 2px solid #FFD324
  :border-bottom 2px solid #FFD324
  :text-align center
  :margin 10px auto
  :padding 5px 20px

body
  #header
    +column(24, true)
    :border-bottom 1px solid #ccc
    :padding-bottom 0.2em
    :margin-bottom 0.5em
    :padding-top 0.5em

    h3
      :float left
      :margin-right 1em
      :margin-bottom 0px

    ul
      +horizontal-list
      a
        :font-size 1.5em
        :line-height 1
        :text-decoration none
        :text-transform lowercase
        &:after
          :content " | "

    #navigation
      :float left

    #user_nav
      :float right
      +border-radius("10px")
      :background-color #FFF
      :padding 3px

  #main-content
    +column(24, true)

    .title
      :margin-bottom 10px
      h2
        +hover-link
        :font-size 2.5em
        :margin-bottom 4px
        :line-height 0.5
        :margin-top 4px
      ul
        +horizontal-list
        +no-bullets
        :margin-left 10px
        a
          :color #3B809F
          :font-family Verdana, sans-serif
          :font-size 0.8em
          +hover-link
          :text-transform lowercase

    form#postform
      +column(22, true)
      :margin-bottom 1em
      :background-color #cef
      +append(1)
      +prepend(1)
      :padding-top 10px
      :padding-bottom 10px
      +border-radius("10px")

      h3
        :margin-bottom 5px

      #content
        +column(22,true)
        :border 1px solid #999
        :-moz-box-shadow 0 1px 2px rgba(0, 0, 0, 0.7) inset
        :margin-bottom 3px
        &:focus
          :-moz-box-shadow 0 0 2px 1px #2878D4, 0 1px 2px rgba(0, 0, 0, 0.7) inset
      #tags
        +column(22, true)
        :border 1px solid #ccc
        :margin-bottom 0.5em
        :-moz-box-shadow 0 0px 0px rgba(0, 0, 0, 0.7) inset
        :color #999
        &:focus
          :color #000

      #submit
        :float right
        +border-radius("3px")
        :-moz-box-shadow 0 1px rgba(255, 255, 255, 0.4), 0 20px 20px -10px white inset
        :background #B4B4B4 url(chrome://global/skin/toolbar/white-transparent-gradient.png) repeat-x scroll 0 0
        :border 1px solid rgba(0, 0, 0, 0.6)
        :padding 3px 6px
        :text-shadow 0 1px rgba(255, 255, 255, 0.4)
        &:hover
          :-moz-box-shadow 0 -5px 12px rgba(0, 0, 0, 0.4) inset, 0 1px 3px #000000 inset, 0 1px rgba(255, 255, 255, 0.4)
          :background #B5B5B5 none repeat scroll 0 0
          :cursor pointer

    &.userpage
      ol.posts
        li.post
          +border-radius("10px")
          :background-color #FFF
          +column(22,true)
          :padding 3px
          +no-bullet
          :margin-bottom 0.5em
          #content
            :font-size 1.1em
            :font-family "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Helvetica,Arial,sans-serif
            :color #735757
          ul.meta
            +no-bullet
            :color #619BC7
            :font-family Verdana, sans-serif
            :font-size 0.7em

    &.friendpage
      form#friendform
        +column(22, true)
        :margin-bottom 1em
        :background-color #cef
        +append(1)
        +prepend(1)
        :padding-top 10px
        :padding-bottom 10px
        +border-radius("10px")

        h3
          :margin-bottom 5px

        #friend
          +column(17)
          :border 1px solid #999
          :-moz-box-shadow 0 1px 2px rgba(0, 0, 0, 0.7) inset
          :margin-bottom 3px
          :padding 3px
          +border-radius("3px")
          &:focus
            :-moz-box-shadow 0 0 2px 1px #2878D4, 0 1px 2px rgba(0, 0, 0, 0.7) inset

        #submit
          +column(4, true)
          +border-radius("3px")
          :-moz-box-shadow 0 1px rgba(255, 255, 255, 0.4), 0 20px 20px -10px white inset
          :background #B4B4B4 url(chrome://global/skin/toolbar/white-transparent-gradient.png) repeat-x scroll 0 0
          :border 1px solid rgba(0, 0, 0, 0.6)
          :padding 2px 5px
          :text-shadow 0 1px rgba(255, 255, 255, 0.4)
          &:hover
            :-moz-box-shadow 0 -5px 12px rgba(0, 0, 0, 0.4) inset, 0 1px 3px #000000 inset, 0 1px rgba(255, 255, 255, 0.4)
            :background #B5B5B5 none repeat scroll 0 0
            :cursor pointer

        #perm_group
          +column(10,true)
          :display block
          :margin-top 5px
          +border-radius("3px")
          :padding 3px
          :background #B3DBEF
          :padding-bottom 4px
          b
            :margin-right 7px
          label
            :margin-right 10px
            :padding 3px

      #friend_wall
        +column(21, true)
        #friend_box
          +column(3)
          :-moz-box-shadow 0 1px 2px rgba(0, 0, 0, 0.7) inset
          :padding 2px
          :background-color #E8EDF2
          :text-align center
          :border 1px solid #555
          +border-radius("3px")

    &.settingspage
      form#settingsform
        +column(22, true)
        :margin-bottom 1em
        :background-color #cef
        +append(1)
        +prepend(1)
        :padding-top 10px
        :padding-bottom 10px
        +border-radius("10px")
        .group
          +column(22)
          :margin-bottom 10px
          :padding-bottom 5px
          :border-bottom 1px dashed #ccc
          label
            +column(8)
          .item
            +column(13,true)
        .passwordgroup
          +column(22)
          :margin-bottom 10px
          label
            +column(8)
          input
            +column(6)
